* {

	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


body{

margin: 0;
padding: 0;
background: url(pantalla.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-position: 100px 200px;
background-size: 400px 130px;



}


}

.from-register {

	width: 400px;
	background: #24303c;
	padding: 30px;
	margin: auto;
	margin-top: 100px;
	border-radius: 4px;
	font-family: 'calibri';
	color: white;
}

.from-register h4{

	font-size: 22px;
	margin-bottom: 20px;
}

.controls {

width: 100;
background: #ffff00;
padding: 12px;
border-radius: 4px;
margin-bottom: 16px;
border: 2px solid #;
font-family: 'calibri';
font-size: 18px;
}

.from-register .botons{
 
 width: 100%;
 background: ;
 border: none;
 padding: 12px;
 font-size: 16px;

}


